<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>成功案例</title>
  <title>heder_nav-menu</title>
  <link rel="stylesheet" type="text/css" href="default/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="default/css/common.css" />
  <link rel="stylesheet" type="text/css" href="default/css/heder_nav-menu.css" />
  <link rel="stylesheet" type="text/css" href="default/css/successful_case.css" />
  <style>
    #paginator{
      float: right;
      display: flex;
      margin-bottom: 40px;
       margin-right: 60px; 
    }

    #paginator li.active >a{
      background:#6faed9;
      border-color:  #6faed9;
      color: #fff;
    }

    #paginator li.disabled >a{
      cursor: not-allowed;
      background:#f9f9f9;
      border-color: #d9d9d9;
      color: #999;
    }

    #paginator li>a{
      color: #2283c5;
      border: 1px solid #e0e8eb;
      padding: 5px 10px;
      background: #fafafa;
    }
  </style>
</head>

<body>
  {{ include 'default/public/header.html'}}
  <div id="header_nav-wrapper">
    <div class="header_nav">
      <h2>成功案例 &#160; <span>用心给客户书写出一次次满意的答卷，创造有价值的产品</span></h2>
    </div>
  </div>

  <div id="header_title-wrapper">
    <div class="header_title clear"> 
      <p>
        <a  {{if !pid }} class="active" {{/if }} 
          href="/case"> 所有分类 </a>
        {{each cateList}}
        <a  {{if pid == $value._id }} class="active" {{/if }} 
              href="/case?pid={{@$value._id}}"> {{$value.title}} </a>
        {{/each}}
      </p>
    </div>
  </div>


  <div id="main_wrapper" class="clear">
    <div class="main">
      <ul class="clear">
        {{each articleList}}
        <li >
          <a href="/content/{{@$value._id}}"><img src="{{$value.img_url}}" /></a>
          <p>{{$value.title}}</p>
        </li>
        {{/each}}
      </ul>
    </div>
    <ul id="paginator" class="pagination"></ul>
  </div>
  

  <div id="footer-wrapper">
    <div class="footer-inner">
      <p>
        <a href="#">网站首页</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">产品展示</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">客户案例</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">新闻资讯</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">帮助中心</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">解决方案</a>&nbsp;&nbsp;|&nbsp;
        <a href="#">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>Copyright © 2002-2015上海机械设备服务有限公司 版权所有 Power by DedeCms</p>
      <p>电话：15918779820 E-mail：89898981@qq.com 地址：上海市沙河广园东路1858新天地服装城</p>
    </div>
  </div>

  <script src="/default/js/jquery-1.10.2.min.js"></script>
 <script src="/default/js/jqPaginator.js"></script>
  <script>
    $('#paginator').jqPaginator({
      totalPages: {{totalPages}},
      visiblePages: 7,
      currentPage: {{page}},
      onPageChange: function (num, type) {
          // $('#text').html('当前第' + num + '页');
          if(type === "change"){
            {{ if pid}}
              location.href = "/case?pid={{pid}}&page="+num;
            {{else}}
              location.href = "/case?page="+num;
            {{/if}}
            
          }
      }
    });
  </script>

</body>

</html>